<!DOCTYPE html>
<html>
    <head>
        <style>
            #h:hover{
                background-color: grey;
            }
            #p:hover{
                background-color:red;
            }
            #hh:hover{
                background-color: aqua;
            }
            #ud:hover{
                color:orangered;
                font-size: large;
            }
            #oo:hover{
                color: blue;
                font-size: large;
            }
            #hhh:hover{
                background-color: aquamarine;
            }

        </style>
    </head>
        <body style="background-color: pink;">
            <h1 id="h">FRUITS</h1>
            <p id="p">Fruits are important for our life. Its a healthy and balanced diet. It is a rich source of vitamins, minerals, fiber, and antioxidants that are essential for maintaining good health and preventing chronic diseases. Fruits are also low in calories, fat-free, and naturally sweet, making them a great choice for satisfying a sweet tooth without adding unnecessary sugar to your diet.</p>
            <img src="https://media.istockphoto.com/id/1173784377/photo/assortment-of-tropical-fruits-as-background.jpg?s=612x612&w=0&k=20&c=jOurifFMHCYQWs2HOnS8kUkRpFl9UuSYjq4kFUGDJBY=" alt="fruit pic">
           <h2 id="hh">Here are some examples</h2> 
           <main>
            <article>
                <nav>
        
        
            <ul id="ud">
                <li>Orange</li>
                <li>Banana</li>
                <li>Apple</li>
            </ul>
            <h3 id="hhh">Another examples of fruits</h3>
            <ol id="oo">
                <li>Strawberry</li>
                <li>Avocado</li>
                <li>Watermelon</li>
            </ol>
        
            </nav>
    </article>
    </main>
<footer>
    Copyright 2023
</footer>

        </body>
    </head>
</html>