<!DOCTYPE html>
<html>
    <head>
            <title>This the medium Page</title>
            <style>
                element.style {
        width: 100%;
        height: 100%;
        transform: translate3d(0px, 0px, 0px);
        content-visibility: visible;
    }
    
        .header {
          height: 200px;
          background-color:rgb(250, 171, 13)  ;
          display: flex;
          justify-content: flex-end;
          align-items: right;
          /* font-size: 100px; */
          height: 100px;
          
    
          
        }
    
        .animation {
          animation: animateLetters 2s linear infinite;
        }
        .animation1 {
          animation: animateLetter 2s linear infinite;
        }
         .animation2 {
          animation: animateLetter2 2s linear infinite;
        }
        .animation3 {
          animation: animateLetter3 2s linear infinite;
        }
        .animation4 {
          animation: animateLetter4 2s linear infinite;
        }
    
        @keyframes animateLetters {
          0% { transform: translateY(0); }
          25% { transform: translateY(-50%); }
          50% { transform: translateX(60%); }
          75% { transform: translateY(40%); }
          100% { transform: translateX(-60%); }
        }
         @keyframes animateLetter {
          0% { transform: translateY(0); }
          25% { transform: translateY(-10%); }
          50% { transform: translateX(10%); }
          75% { transform: translateY(10%); }
          100% { transform: translateX(-100%); }
        }
          @keyframes animateLetter2 {
          0% { transform: translateY(0); }
          25% { transform: translateY(-40%); }
          50% { transform: translateX(2000%); }
          75% { transform: translateY(20%); }
          100% { transform: translateX(-50%); }
        }
        @keyframes animateLetter3 {
          0% { transform: translateY(0); }
          25% { transform: translateY(-60%); }
          50% { transform: translateX(100%); }
          75% { transform: translateY(60%); }
          100% { transform: translateX(-50%); }
        }
        @keyframes animateLetter4 {
          0% { transform: translateY(0); }
          25% { transform: translateY(-100%); }
          50% { transform: translateX(50%); }
          75% { transform: translateY(80%); }
          100% { transform: translateX(-30%); }
        }
      
            </style>
        </head>
<style>
    #nn{
        display:flex;
        justify-content: right;
        margin-right: 10px;
    }
    .kk{
        margin-right: 10px;
    }
    .ii{
        justify-content:left;
        /* text-align:center; */
        margin-right:20px;
    }
    .aa:hover{
        background-color:peru;
        color:purple;font-size: larger;
    }
</style>
    </head>
    <header style="background-color:rgb(250, 171, 13) ;margin:0px" >
       <img src="https://www.designyourway.net/blog/wp-content/uploads/2021/01/medium-1-768x307.jpg"width="150px">
       <h2 style="display: inline;"></h2> 
       <nav id="nn">
        <a  style="text-decoration: none" href="https://www.google.com" class="kk">Our story</a>
        <a  style="text-decoration: none" href="https://www.google.com" class="kk">Membership</a>
        <a style="text-decoration: none" href="https://www.google.com" class="kk">Write</a>
        <a  style="text-decoration: none" href="https://www.google.com" class="kk">Sign in</a>
        <button style="background-color: black;color: aliceblue;border-radius: 20px;">Get Started</button>
    </nav>
    <hr style="border-color: black;">
    <h1 class="ii">Stay Curious.</h1>
    <p class="ii">Discover stories,thinking, and expertise<br>from writers on any topic.</p>
    <button style="background-color: black;color: aliceblue;border-radius: 20px;">Start reading</button>
    <div class="header">
        <div class="animation">M</div>
        <div class="animation1">M M </div>
        <div class="animation2">M M </div>
        <div class="animation3">M M M </div>
        <div class="animation4">M M  M M M M M</div>
    
    </header>

    <body >
        <article class="aa">
            <h2>Ethiopia</h2>
            <p>Ethiopia is a country in the Horn of Africa with a rich and diverse culture and a long history dating back to ancient civilizations. It is also the home to many UNESCO World Heritage Sites. Nature enthusiasts will love it for its beautiful landscapes, ranging from the highlands of the Ethiopian plateau to the low-lying Danakil Depression. Ethiopia is also a fantastic destination for travelers interested in cultural immersion, as this place is home to several indigenous ethnic groups with unique traditions and customs. </p>
        <img src="https://th.bing.com/th/id/OIP.VhjmfYaaFYqP6Ch9_MHDwwHaE6?w=234&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Ethiopian pic">
        
<article>
    <h2>Ethiopian Culture</h2>
    <p>Ethiopian is one of the countries with a beautiful culture and people.Ethiopia has over eigthy cultures each one of the cultures different from one from one another but their unique culture brought beauty and culture.Each culture has its own different language.</p>

</article>
<img src="https://th.bing.com/th/id/R.a72e63589a00a543fc762bac5331f43b?rik=vVWVX2lJ3Uv%2b4Q&pid=ImgRaw&r=0"width="400"  alt="Ethiopian culture">
<footer>
    <br>
    <p>Contact us: <a href=”mailto:info@educba.com”> <u> Email US </u> </a></p>
    <p>Copyright @2023</p>
</footer>
    </body>
</html>