<!DOCTYPE html>

<html>

<head>

  <title>CSS Selectors</title>

  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

  <h1 id="ll">Welcome to CSS Selectors</h1>
  <hr>

  <div class="ii">
    <p>Chocolate or <i>cocoa is a food made from roasted and ground cacao seed kernels that is available as a liquid, solid, or paste, either on its own or as a flavoring agent in other foods. Cacao has been consumed in some form </i>since at least the Olmec civilization</p>
    <div class="op">
      <img  src="https://th.bing.com/th/id/OIP.adObaxvQh8VGGIPjxRvd3wHaE8?w=215&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
    <hr style="border-color: black;">
    <p><b>White chocolate is a confectionery typically made of sugar, milk, and cocoa butter,</b> but no cocoa solids.<br>
       It is pale ivory in color, and lacks many of the compounds found in milk, dark, and other chocolates.</p>
       <div class="op">
            <img src="https://th.bing.com/th/id/OIP.VCldHvp6wMkX2jC0Z_5IwgHaE8?w=249&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
      </div>
  </div>


  <script src="script.js"></script>

</body>

</html>