<!DOCTYPE html>

<html>

<head>

  <title>Bootstrap Introduction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>

  <h1 >Bootstrap Introduction</h1>
  <div class="container">
    <!-- <div class="card" style="width: 18rem;">
        <div class="card-header">
          Featured
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">An item</li>
          <li class="list-group-item">A second item</li>
          <li class="list-group-item">A third item</li>
        </ul>
      </div> -->
    
    <p class="lol">Icecream is the best dessert</p>
    <p id="pp">Specially in the hot days</p>
    <p class="gl">There are different flavours</p>
    
    <div class="card" style="width: 18rem;">
        <div class="card-header">
          Flavour examples
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Chocolate</li>
          <li class="list-group-item">Starwberry</li>
          <li class="list-group-item">Vanilia</li>
        </ul>
      </div>
    
    
    </div>
    <br>
    
    <img class="rounded mx-auto d-block"src="https://th.bing.com/th?id=OIP.Ztn3W5GPuESx1GFyizH4nwHaKe&w=210&h=297&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  <!-- Add your HTML code here -->


  <script src="bootstrap.js"></script>

</body>

</html>
