#op{
    /* width:150px; */
    animation-name: eu;
    animation-duration: 2s;

    
}
@keyframes eu{
    0%{
        left: 0px;
        transform: rotate(180deg);

       
    }

    100%{
       left:0px;
        transform:rotate(360deg)
    }
}
@media screen and( max-width:878px)
{
  .cont{
   
    color:rgb(34, 0, 255);
    background-color: pink;
    margin:auto;
    border:1px;
  }
}
@media screen and (min-width: 768px) {
  
  .cont{
   
    color:rgb(34, 0, 255);
    background-color: pink;
    margin:auto;
    border:1px;
  }
  
  
  /* .b {
    font-size: 2em;
    color: rgb(235, 25, 53);
    text-align: center;
  }
  .c{
    font-size: 1em;
    background-color: rgb(165, 219, 182);
  }
  img {
    max-width: 100%;
    height: auto;
  } */
}