<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Responsive Design</title>

  <link rel="stylesheet" type="text/css" href="styles.css">

  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>

</head>

<body>
  <h1>Responsive Design</h1>

  <div class="container text-center">
    <div class="row">
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
      <div class="col">
        Column
      </div>
    </div>
  </div>
<hr>
  
  <div class="container">
    <div class="row">
      <div class="sm-12"></div>
        <!-- <div class="col-sm-1">
      </div> -->
          <!-- <div class="col-s ">
      </div> -->
          <div class="row">
      <div class="col-md-6 ">
      </div>
      </div>
          <!-- <div class="row">
      <div class=" col-md-1">
      </div>
      </div> -->
          <div class="row">
      <div class=" col-lg-4">
      </div>

      <!-- <div class=" col-lg-5">
      </div>
    </div> -->





      <!-- <div class="col-sm-3 col-md-6 col-lg-5"></div>
    </div> -->
  
  <div class="cont">
    
    
    <p>Cars automobile, byname auto, also called motorcar or car, a usually four-wheeled vehicle designed primarily for passenger transportation and commonly propelled by an internal-combustion engine using a volatile fuel</p>
   <hr>
    <div id="op">
    <img src="https://th.bing.com/th?id=OIP.jczQbNQxsnncRrsWsCIR1AHaFj&w=288&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="">
    </div>
    <p>There are different car brands </p>
    <!-- <ul>
      <li>SUV</li>
      <li>Sedan</li>
      <li>TOYOTA</li>
      <li>Hatchback</li>
    </ul> -->
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        Car examples
      </div>
      <div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">SUV</li>
        <li class="list-group-item">TOYOTA</li>
        <li class="list-group-item">SEDAN</li>
      </ul>
    </div>
    </div>

  <!-- Add your HTML code here -->


  <script src="script.js"></script>

  <script src="bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</div>

</body>

</html>