<!DOCTYPE html>

<html>

<head>

  <title>CSS Effects</title>

  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

  <h1 class="kk">CSS Effects</h1>

  <!-- Add your HTML code here -->
  <button>Click Me</button>
  <div >
  <p class="peo">This is a paragraph with CSS effect</p>
  <p class="pp">This is a paragraph with CSS effect</p>
  <p class="tt">This is a paragraph with CSS effect</p>
  <p class="uu"> This is a paragraph with CSS effect</p>

</div>

  <script src="script.js"></script>

</body>

</html>



