button:hover{
    color:aqua;
    background-color:peru;
    font-size: large;

}
button {
    transition: background-color 5s ease;
  }
  .kk:hover{
color:pink;
animation:ll 3s;
}
@keyframes ll{
    0%{
        transform:(0deg);
    }
    50%{
        transform:rotate(180deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
 .peo{
    color:red;
    animation:forwards 3s;
    animation-name: oo;
 } 
 
@keyframes oo{

    0%{
        transform:(0deg);
        background-color: aqua;
    }
    50%{
        transform:rotate(180deg);
        background-color: blue;
    }
    100%{
        transform:rotate(360deg);
        background-color: green;
    }
}
.pp{
    color:pink;
    animation:forwards 3s;
    animation-name: os;
 } 
 
@keyframes os{

    0%{
        transform:(0deg);
        background-color: yellow;
    }
    50%{
        transform:rotate(180deg);
        background-color: blue;
    }
    100%{
        transform:rotate(360deg);
        background-color: grey;
        color:black;
    }
}
.tt{
    color:red;
    animation:forwards 3s;
    animation-name: oo;
 } 
 
@keyframes oo{

    0%{
        transform:(0deg);
        background-color: peru;
    }
    50%{
        transform:rotate(180deg);
        background-color: brown;
    }
    100%{
        transform:rotate(360deg);
        background-color: orchid;
    }
}
.uu{
    color:red;
    animation:forwards 3s;
    animation-name: os;
 } 
 
@keyframes os{

    0%{
        transform:(0deg);
        background-color: burlywood;
        
    }
    50%{
        transform:rotate(180deg);
        background-color: blue;
    }
    100%{
        transform:rotate(360deg);
        background-color: lawngreen;
        color:black;
    }
}